[options]
addons_path = d:\workspace\odoo\18.0\addons,d:\workspace\odoo\18.0\custom
admin_passwd = $pbkdf2-sha512$600000$DgHgPCdECEGolTKG8L43Zg$DhUXxBrG2BmH2C9QMhMr11TynlAUQeZHBLlqRcNT.Ldhb9cr12HCVpRUhkUpQmGhuK6XMqIcO3NGGYA6RGKERQ
db_host = 192.168.147.130
db_port = 5432
db_user = odoo18
db_password = Abc12345
dbfilter = odoo18_demo
interface = localhost
secure = True
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
bin_path = C:\\Program Files\\wkhtmltopdf\\bin

